# th2-read-log

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: dev-docker-publish.yml  dev-publish-release.yml  dev-publish.yml  dev-release-docker-publish.yml  dev-release-java-publish-sonatype-and-docker.yml  docker-publish-js.yml  docker-publish.yml  publish-release.yml  release-publish.yml
examples/: demo_log.txt  security_status.txt
src/main/java/com/exactpro/th2/logreader/: GrpcServer.java  LogReader.java  Main.java  RabbitMqClient.java  RegexLogParser.java
src/main/java/com/exactpro/th2/readlog/: GrpcServer.java  ILogReader.java  LogData.java  LogPublisher.java  LogReader.java  Main.java  RabbitMqClient.java  RegexLogParser.java
src/main/java/com/exactpro/th2/readlog/cfg/: AliasConfiguration.java  CharsetDeserializer.java  Group.java  LogReaderConfiguration.java  SortingConfiguration.java
src/main/java/com/exactpro/th2/readlog/impl/: AbstractRegexpComparator.java  ComparatorFactory.java  DirectoryWatchLogReader.java  LogFileReader.java  LogReader.java  ProtoRegexpContentParser.java  RegexpContentParser.java  TransportRegexpContentParser.java
src/main/java/com/exactpro/th2/readlog/impl/lambdas/: ForOnError.java  ForOnSourceCorrupted.java  ForOnStreamData.java  ProtoForOnStreamData.java  TransportForOnStreamData.java
src/main/kotlin/com/exactpro/th2/readlog/impl/: CradleReaderState.kt
src/main/proto/: infra.proto
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/exactpro/th2/readlog/: TestLogParser.java  TestLogPublisher.java  TestRegexLogParserJoining.java
src/test/java/com/exactpro/th2/readlog/cfg/: TestLogParser.java  TestLogReaderConfiguration.java
src/test/java/com/exactpro/th2/readlog/impl/: TestDirectoryWatchLogReader.java  TestDirectoryWatchLogReaderFileResolving.java
src/test/java/th2/datareader/client/: AppTest.java
src/test/resources/: log4j.properties  log4j2.properties  test_cfg.json  test_cfg_csv_join.json
