buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.exactpro.th2:th2-gradle-plugin:0.0.1-dev-5915968839-41381e5-SNAPSHOT"
    }
}

apply plugin: "com.exactpro.th2.common-conventions"
apply plugin: "com.exactpro.th2.docker-conventions"
apply plugin: 'kotlin-kapt'

dependencies {
    api platform("com.exactpro.th2:bom:4.5.0")
    implementation "com.exactpro.th2:common:5.4.2-dev"
    implementation "com.exactpro.th2:common-utils:2.2.0-dev"
    implementation "com.exactpro.th2:read-file-common-core:3.0.0-dev"

    implementation ("com.opencsv:opencsv:5.8") {
        because("we need to write a correct CSV in case of free pattern is used")
    }

    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
}

test {
    useJUnitPlatform {
        excludeTags('integration-test')
    }
    testLogging.showStandardStreams = true
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    useJUnitPlatform {
        includeTags('integration-test')
    }
}

dependencyLocking {
    lockAllConfigurations()
}