<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>exactpro</id>
            <url>http://artifactory5.exp.exactpro.com/artifactory/th2-schema-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>exactpro-release</id>
            <url>https://artifactory5.exactpro.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  
  <groupId>com.exactpro.th2</groupId>
  <artifactId>logreader</artifactId>
  <version>SNAPSHOT-0.0.1</version>
  <packaging>jar</packaging>

  <name>DataReaderClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <logback.contrib.version>0.1.5</logback.contrib.version>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exactpro.th2</groupId>
                <artifactId>th2-bom</artifactId>
                <version>1.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.exactpro.th2</groupId>
      <artifactId>th2-grpc-infra</artifactId>
    </dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.3.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>5.9.0</version>
	</dependency>
	<!--  http://artifactory5.exp.exactpro.com/artifactory/th2-schema-snapshot-local -->
	<!--dependency>
		<groupId>com.exactpro.th2</groupId>
		<artifactId>th2-common</artifactId>		
		<version>1.1-SNAPSHOT</version>		
	</dependency-->
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
	<dependency>
    	<groupId>io.grpc</groupId>
    	<artifactId>grpc-netty</artifactId>
    	<version>1.29.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-stub</artifactId>
	    <version>1.29.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-protobuf</artifactId>
	    <version>1.29.0</version>
	</dependency>
  	<dependency>
  		<groupId>net.logstash.logback</groupId>
  		<artifactId>logstash-logback-encoder</artifactId>
  		<version>5.2</version>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>          
	<!-- ch.qos.logback.contrib.jackson.JacksonJsonFormatter -->
	<dependency>
		<groupId>ch.qos.logback.contrib</groupId>
		<artifactId>logback-jackson</artifactId>
		<version>${logback.contrib.version}</version>
	</dependency>
	<!-- ch.qos.logback.contrib.json.classic.JsonLayout -->
	<dependency>
		<groupId>ch.qos.logback.contrib</groupId>
		<artifactId>logback-json-classic</artifactId>
		<version>${logback.contrib.version}</version>
	</dependency>
	<!-- com.fasterxml.jackson.databind.ObjectMapper -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>	
  </dependencies>
  <build>
	  <extensions>
	    <extension>
	      <groupId>kr.motd.maven</groupId>
	      <artifactId>os-maven-plugin</artifactId>
	      <version>1.6.2</version>
	    </extension>
	  </extensions>
	<plugins>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.exactpro.th2.logreader.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
<!-- Maven Assembly Plugin -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
			<!-- get all project dependencies -->
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<!-- MainClass in mainfest make a executable jar -->
			<archive>
			  <manifest>
				<mainClass>com.exactpro.th2.logreader.Main</mainClass>
			  </manifest>
			</archive>

		</configuration>
		<executions>
		  <execution>
			<id>make-assembly</id>
<!-- bind to the packaging phase -->
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		  </execution>
		</executions>
	</plugin>    
  </plugins>
</build>
</project>
